<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="charset=utf-8">
  <meta name="theme-color" content="#2196f3">
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" href="MWSRestaruant.png">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="styles/styles.css" media="screen">
  <link rel="stylesheet" href="styles/styles-home.css" media="screen">
  <link rel="stylesheet" href="styles/styles-md.css" media="only screen and (min-width: 850px)">
  <link rel="stylesheet" href="styles/styles-lg.css" media="only screen and (min-width: 1200px)">

  <title>Restaurant Reviews</title>
  <style>
    body {
      background: #f3f3f3;
    }
    .maincontent {
      max-width: 1800px;
    }
    nav {
      max-width: 1770px;
    }
    .maincontent, nav {
      margin: 0 auto;
      border: 1px solid lightgray;
    }
    /* display map button */
    #map-button {
      text-align: center;
      background: #155C8E;
      margin: 0;
      padding: 4rem;
    }
    #toggle-map {
      padding: .75rem 1.25rem;
      margin: .1rem;
      background: #fdfdfd;
      box-shadow: none;
      border: 1px solid lightgray;
    }
  </style>
</head>

<body>
<header>
  <nav class="main-nav">
      <div class="container">
        <h1><a href="/">Restaurant Reviews</a></h1>
      </div>
    </nav>
</header>

<main role="main" class="maincontent">

  <section id="map-button">
    <button id="toggle-map">
      Show Map
    </button>
  </section>
  <!-- map section -->
  <section id="map-container">
    <div aria-label="map" role="application" id="map"></div>
  </section>

  <!-- filter options -->
  <section>

    <section class="filter-options">
      <h2>Filter Results</h2>
      <label>
      <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()">
        <option value="all">All Neighborhoods</option>
      </select></label>

      <label>
      <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()">
        <option value="all">All Cuisines</option>
      </select>
      </label>
    </section>

    <!-- restauruant list section -->
    <section class="restaurants-section">
      <ul tabindex="0" role="list" id="restaurants-list"></ul>
    </section>

  </section>

</main>





<!-- script section -->
<script type="application/javascript" charset="utf-8" src="scripts/main.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4h4lyHx9tbQTbBl5ae4JGRRmsgnlAdgk&libraries=places&callback=initMap"></script>
<script>
  const mapBtn = document.getElementById('toggle-map');
  const showMap = (e) => {
    document.getElementById('map-container').style.display = "block";
    document.getElementById('map-button').style.display = "none";
  }
  mapBtn.addEventListener('click', showMap)
</script>

<!-- footer section -->
<footer id="footer">
  Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
</footer>

</body>
</html>
